<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Title -->
    <title>Vajranakha</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google fonts (https://www.google.com/fonts) -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Body font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css" />
    <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
    <link
      rel="stylesheet"
      href="assets/vendor/fontawesome/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/swiper/css/swiper-bundle.min.css"
    />
    <!-- Swiper CSS (https://swiperjs.com/) -->
    <link
      rel="stylesheet"
      href="assets/vendor/lightgallery/css/lightgallery.min.css"
    />
    <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

    <!-- Template master CSS -->
    <link rel="stylesheet" href="assets/css/helper.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
  </head>

  <body
    id="body"
    class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor"
  >
    <!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
    <main id="body-inner">
      <!-- Begin page transition (do not remove!!!) 
			=========================== -->
      <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
          <div class="ptr-prel-content">
            <!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
            <img src="logo.png" class="ptr-prel-image tt-logo-light" alt="Logo" />
          </div>
          <!-- /.ptr-prel-content -->
        </div>
        <!-- /.ptr-preloader -->
      </div>
      <!-- End page transition -->

      <!-- Begin magic cursor 
			======================== -->
      <div id="magic-cursor">
        <div id="ball"></div>
      </div>
      <!-- End magic cursor -->

      <!-- Begin noise background -->
      <div class="bg-noise"></div>

      <div id="scroll-container">
        <!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
        <header id="tt-header" class="tt-header-fixed">
          <div class="tt-header-inner">
            <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

            <div class="tt-header-col">
              <!-- Begin logo 
							================ -->
              <div class="tt-logo">
                <a href="index.html">
                  <!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
                  <img src="logo.png" class="tt-logo-light magnetic-item" alt="Logo" />
                  <!-- logo light -->
                  <img src="logo.png" class="tt-logo-dark magnetic-item" alt="Logo" />
                  <!-- logo dark -->
                </a>
              </div>
              <!-- End logo -->
            </div>
            <!-- /.tt-header-col -->

            <div class="tt-header-col">
              <!-- Begin overlay menu toggle button -->
              <div id="tt-ol-menu-toggle-btn-wrap">
                <div class="tt-ol-menu-toggle-btn-text">
                  <span class="text-menu" data-hover="Open">Menu</span>
                  <span class="text-close">Close</span>
                </div>
                <div class="tt-ol-menu-toggle-btn-holder">
                  <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"
                    ><span></span
                  ></a>
                </div>
              </div>

              <nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
                <div class="tt-ol-menu-holder">
                  <div class="tt-ol-menu-inner tt-wrap">
                    <div class="tt-ol-menu-content">
                      <!-- Begin menu list -->
                      <ul class="tt-ol-menu-list">
                        <li><a href="z1.html">Home</a></li>


                        <li class="tt-ol-submenu-wrap">
                          <div class="tt-ol-submenu-trigger">
                            <a href="#" class="tt-ol-submenu-link">Shop</a>
                            <div class="tt-ol-submenu-caret-wrap">
                              <div class="tt-ol-submenu-caret magnetic-item"></div>
                            </div> <!-- /.tt-ol-submenu-caret-wrap -->
                          </div> <!-- /.tt-ol-submenu-trigger -->
                          <div class="tt-ol-submenu">
                            <ul class="tt-ol-submenu-list">
                              <li><a href="z2.html">Products</a></li>

                              <li><a href="pujas.html">Pujas</a></li>
                              <li><a href="astrology.html">Astrology</a></li>
                              
                              
                            </ul> <!-- /.tt-ol-submenu-list -->
                          </div> <!-- /.tt-ol-submenu -->
                        </li>
                        
                
                        <li><a href="about.html">About</a></li>
                        <li><a href="z5.html">Blogs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                      <!-- End menu list -->
                    </div>
                    <!-- /.tt-ol-menu-content -->
                  </div>
                  <!-- /.tt-ol-menu-inner -->
                </div>
                <!-- /.tt-ol-menu-holder -->

                <!-- Begin noise background -->
                <div class="bg-noise"></div>
                <!-- End noise background -->
              </nav>
              <!-- End overlay menu -->

              
            </div>

            
            <!-- /.header-col -->
          </div>
          <!-- /.header-inner -->
        </header>
        <!-- End header -->

        <!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
        <div id="content-wrap">
          <div
            id="page-header"
            class="ph-full ph-cap-sm ph-center ph-bg-image ph-image-shadow ph-image-cover-6 ph-content-parallax"
          >
            <div class="page-header-inner tt-wrap max-width-1400">
              <!-- Begin page header image 
							============================= -->
              <div class="ph-image">
                <div class="ph-image-inner">
                  <img
                    src="https://static.wixstatic.com/media/11062b_95ad8f691061460d977adfcc79b258aa~mv2.jpeg/v1/fill/w_1899,h_746,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_95ad8f691061460d977adfcc79b258aa~mv2.jpeg"
                    alt="Image"
                  />
                </div>
              </div>
              <br />
              <br />
              <br />
              <div class="ph-caption">
                <div class="ph-categories">
                  <a href="blog-archive.html" class="ph-title">SATYAM PARAM DHEEMAHI</a>
                  <!-- <a href="blog-archive.html" class="ph-category">Uncategorized</a> -->
                </div>
                <!-- /.ph-categories -->

                <style>
                  @media (min-width: 700px) {
                    .ph-caption-title {
                      font-size: 120px !important;
                    }
                  }
                </style>

                <h2 class="ph-caption-title">VAJRA NAKHA</h2>
                <!-- You can use <br class="hide-from-lg"> to break a text line if needed -->

                <div class="ph-meta">
                  <span class="ph-meta-published"
                    >Empowering Your Spiritual Journey with Sacred Tools & Services
                  </span>
                </div>
              </div>

              <img
                src="https://img.pikbest.com/origin/09/16/76/14jpIkbEsTAYm.png!sw800"
                width="150px"
                height="150px"
                alt=""
                srcset=""
              />
            </div>

            <!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
            <a href="#page-content" class="scroll-down-circle" data-offset="30">
              <div class="sdc-inner ph-appear">
                <div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
                <svg viewBox="0 0 500 500">
                  <defs>
                    <path
                      d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                      id="textcircle"
                    ></path>
                  </defs>
                  <text dy="30">
                    <textPath xlink:href="#textcircle">
                      Scroll down - Scroll down -
                    </textPath>
                  </text>
                </svg>
              </div>
              <!-- /.sdc-inner -->
            </a>
          </div>

          <div id="page-content">
            <div class="tt-section" style="margin-bottom: 10px !important">
              <div class="tt-section-inner">
                <div id="portfolio-grid" class="pgi-cap-inside pgi-cap-hover">
                  <div class="tt-grid ttgr-layout-1-2 ttgr-gap-4">
                    <div class="tt-grid-items-wrap isotope-items-wrap">
                      <!-- Begin tt-Grid item
								======================== -->
                      <div class="tt-grid-item isotope-item people">
                        <div class="ttgr-item-inner">
                          <div class="portfolio-grid-item">
                            <a
                              href="single-project-1.html"
                              class="pgi-image-wrap"
                              data-cursor="Open"
                            >
                              <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                              <div class="pgi-image-holder cover-opacity-2">
                                <div class="pgi-image-inner anim-zoomin">
                                  <figure class="pgi-image ttgr-height">
                                    <img
                                      style="opacity: 0.6"
                                      src="https://static.wixstatic.com/media/11062b_95ad8f691061460d977adfcc79b258aa~mv2.jpeg/v1/fill/w_1899,h_746,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_95ad8f691061460d977adfcc79b258aa~mv2.jpeg"
                                      alt="image"
                                    />
                                  </figure>
                                  <!-- /.pgi-image -->
                                </div>
                                <!-- /.pgi-image-inner -->
                              </div>
                              <!-- /.pgi-image-holder -->
                            </a>
                            <!-- /.pgi-image-wrap -->

                            <div class="pgi-caption">
                              <div class="pgi-caption-inner">
                                <div class="">About Us</div>

                                <h2 class="">VAJRA NAKHA</h2>

                                <p class="ppm">
                                  By knowing Dharma and Adharma, one becomes
                                  wise
                                </p>
                                <div class="pgi-categories-wrap">
                                  <!-- <div class="pgi-category">Varia</div> -->
                                </div>
                                <!-- /.pli-categories-wrap -->
                              </div>
                              <!-- /.pgi-caption-inner -->
                            </div>
                            <!-- /.pgi-caption -->
                          </div>
                          <!-- End portfolio grid item -->
                        </div>
                        <!-- /.ttgr-item-inner -->
                      </div>

                      <div class="tt-grid-item isotope-item creative">
                        <div class="ttgr-item-inner">
                          <div class="portfolio-grid-item">
                            <a
                              href="single-project-2.html"
                              class="pgi-image-wrap"
                              data-cursor="Open"
                            >
                              <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                              <div class="pgi-image-holder cover-opacity-2">
                                <div class="pgi-image-inner anim-zoomin">
                                  <figure class="pgi-image ttgr-height">
                                    <img
                                      src="h3.JPG"
                                      alt="image"
                                    />
                                  </figure>
                                  <!-- /.pgi-image -->
                                </div>
                                <!-- /.pgi-image-inner -->
                              </div>
                              <!-- /.pgi-image-holder -->
                            </a>
                            <!-- /.pgi-image-wrap -->

                            <div class="pgi-caption">
                              <div class="pgi-caption-inner">
                                <h2 class="pgi-title">SHOP PRODUCTS</h2>
                                <div class="pgi-categories-wrap">
                                  <div class="pgi-category">Open</div>
                                  <!-- <div class="pgi-category">Varia</div> -->
                                </div>
                                <!-- /.pli-categories-wrap -->
                              </div>
                              <!-- /.pgi-caption-inner -->
                            </div>
                            <!-- /.pgi-caption -->
                          </div>
                          <!-- End portfolio grid item -->
                        </div>
                        <!-- /.ttgr-item-inner -->
                      </div>

                      <div class="tt-grid-item isotope-item people">
                        <div class="ttgr-item-inner">
                          <div class="portfolio-grid-item">
                            <a
                              href="pujas.html"
                              class="pgi-image-wrap"
                              data-cursor="Open"
                            >
                              <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                              <div class="pgi-image-holder cover-opacity-2">
                                <div class="pgi-image-inner anim-zoomin">
                                  <figure class="pgi-image ttgr-height">
                                    <img
                                      src="h4.JPG"
                                      alt="image"
                                    />
                                  </figure>
                                  <!-- /.pgi-video-wrap -->
                                </div>
                                <!-- /.pgi-image-inner -->
                              </div>
                              <!-- /.pgi-image-holder -->
                            </a>
                            <!-- /.pgi-image-wrap -->

                            <div class="pgi-caption">
                              <div class="pgi-caption-inner">
                                <h2 class="pgi-title">PUJA & SEVA</h2>
                                <div class="pgi-categories-wrap">
                                  <div class="pgi-category">Open</div>
                                  <!-- <div class="pgi-category">Varia</div> -->
                                </div>
                                <!-- /.pli-categories-wrap -->
                              </div>
                              <!-- /.pgi-caption-inner -->
                            </div>
                            <!-- /.pgi-caption -->
                          </div>
                          <!-- End portfolio grid item -->
                        </div>
                        <!-- /.ttgr-item-inner -->
                      </div>
                    </div>
                    <!-- End tt-Grid items wrap  -->

                    <!-- <style>
                      .hhh {
                        font-size: 100px;
                      }

                      @media (max-width: 768px) {
                        .hhh {
                          display: none;
                        }
                      }
                    </style>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

                    <style>
                      .centered-container {
                        width: 100%;
                        height: 60vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                      }

                      .centered-image {
                        max-width: 50%;
                        height: auto;
                        z-index: 1;
                        margin-top: 20%;
                      }

                      .centered-image-krishna {
                        max-width: 50%;
                        height: auto;
                        z-index: 2;
                        position: relative;
                        margin-top: -25%;
                        margin-left: 20px !important;
                      }

                      .overlay-text-left,
                      .overlay-text-right {
                        position: absolute;
                        top: 130%;
                        transform: translateY(-50%);
                        z-index: 3;
                      }

                      .overlay-text-left {
                        left: 10%;
                        text-align: left;
                      }

                      .overlay-text-right {
                        right: 10%; /* Position from the right */
                        text-align: right;
                      }

                      .overlay-text-left img,
                      .overlay-text-right img {
                        max-width: 250px;
                        height: auto;
                      }

                      /* Responsive Design */
                      @media (max-width: 768px) {
                        .centered-image {
                          max-width: 50%;
                          margin-top: -150px !important;
                        }
                        .centered-image-krishna {
                          max-width: 70%;
                          margin-top: -150px !important;
                        }
                        .overlay-text-left img,
                        .overlay-text-right img {
                          max-width: 80px;
                          display: none;
                        }

                        .bbb {
                          display: none;
                        }
                      }

                      @media (max-width: 480px) {
                        .centered-image-krishna {
                          max-width: 90%;
                        }
                        .overlay-text-left img,
                        .overlay-text-right img {
                          max-width: 60px; /* Further reduce size for very small screens */
                        }
                      }
                    </style>

                    <center>
                      <h2 class="hhh">VAJRA NAKHA</h2>
                    </center>

                    <div class="centered-container">
                      <img
                        src="2.png"
                        alt="Centered Image"
                        class="centered-image"
                        style="opacity: 0.4"
                      />
                      <img
                        src="https://gallerypng.com/wp-content/uploads/2024/03/lord-krishna-png-54585589.png"
                        alt="Centered Krishna Image"
                        class="centered-image-krishna"
                      />

                      <div class="overlay-text-left">
                        <img
                          src="https://static.vecteezy.com/system/resources/previews/046/497/717/non_2x/diwali-diya-isolated-on-transparent-background-free-png.png"
                          alt="Left Image"
                        />
                      </div>

                      <div class="overlay-text-right">
                        <img
                          src="https://static.vecteezy.com/system/resources/previews/046/497/717/non_2x/diwali-diya-isolated-on-transparent-background-free-png.png"
                          alt="Right Image"
                        />
                      </div>

                      <center>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.<br />
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.Lorem ipsum dolor sit amet consectetur
                          adipisicing elit.
                        </p>
                      </center>
                    </div>

                    <script>
                      document.addEventListener(
                        "DOMContentLoaded",
                        function () {
                          gsap.to(".centered-image", {
                            rotation: 360,
                            duration: 20, // Slower rotation with a longer duration (10 seconds)
                            ease: "linear", // Smooth, continuous rotation
                            repeat: -1, // Infinite repeat
                          });
                        }
                      );
                    </script>  -->
                  </div>
                  <!-- End tt-Grid -->
                </div>
                <!-- End portfolio grid -->
              </div>
              <!-- /.tt-section-inner -->
            </div>




            <style>
              .ex {
                position: relative; /* Necessary for the pseudo-element positioning */
                width: 100%;
                height: 80vh;
                background-image: url("h5.jpg");
                background-size: cover; /* Ensures the image covers the entire div */
                background-position: center; /* Centers the background image */
                background-repeat: no-repeat; /* Prevents the image from repeating */
                display: flex; /* Use flexbox for centering content */
                align-items: center; /* Center vertically */
                justify-content: center; /* Center horizontally */
                text-align: center; /* Center text within the div */
                color: white; /* Adjust text color if needed */
                padding: 0 20px; /* Optional padding to prevent text from touching edges */
              }
            
              .ex::before {
                content: ""; /* Required for the pseudo-element */
                position: absolute; /* Position it absolutely within the .ex div */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3); /* Black overlay with 50% opacity */
                z-index: 1; /* Ensures the overlay is behind the text */
              }
            
              .ex h5 {
                position: relative; /* Ensures the text is above the overlay */
                font-size: 1.5rem; /* Adjust font size for better readability */
                max-width: 80%; /* Prevents text from stretching too wide */
                margin: 0; /* Remove default margin */
                z-index: 1000;
              }
            </style>
            
            

            <div class="ex">
              <center><h5>
                Team Vajra Nakha educates on Sanatana Dharma's wisdom, guiding seekers on spiritual growth. We explore dharma, karma, moksha, fostering understanding and community for those on a quest for inner wisdom.
                JOIN US TODAY !
                </h5></center>

            </div>

            

            <!-- <style>
              .im {
                width: 100%;
                height: 100vh;
                display: block;
              }

              .immain {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                position: relative;
              }

              .cik {
                width: 50%;
                height: 100%;
                position: absolute;
                z-index: 10;
              }

              .ci {
                width: 25%;
                height: 50%;
                position: absolute;
                opacity: 0.4;
              }

              .pp {
                text-align: center;
                font-size: 1.2rem;
              }
              .overlay-text-left,
              .overlay-text-right {
                position: absolute;
                top: 80%;
                transform: translateY(-50%);
                z-index: 3;
              }

              .overlay-text-left {
                left: 10%;
                text-align: left;
              }

              .overlay-text-right {
                right: 10%; /* Position from the right */
                text-align: right;
              }

              .overlay-text-left img,
              .overlay-text-right img {
                max-width: 250px;
                height: auto;
              }

              /* Mobile Styles */
              @media (max-width: 768px) {
                .im {
                  width: 100%;
                  height: 50vh;
                  display: block;
                }

                .ci {
                  width: 50%;
                  height: auto;
                }

                .cik {
                  width: 80%;
                  height: 100%;
                }

                .pp {
                  font-size: 0.9rem;
                  margin-bottom: 90px !important;
                }

                .overlay-text-left img,
              .overlay-text-right img {
                width: 40%;
              }
              }
            </style>

            <div class="im">
              <div class="immain">
                <img src="2.png" alt="Centered Image" class="ci" />

                <img
                  src="https://gallerypng.com/wp-content/uploads/2024/03/lord-krishna-png-54585589.png"
                  alt="Centered Krishna Image"
                  class="cik"
                />

                <div class="overlay-text-left">
                  <img
                    src="https://static.vecteezy.com/system/resources/previews/046/497/717/non_2x/diwali-diya-isolated-on-transparent-background-free-png.png"
                    alt="Left Image"
                  />
                </div>

                <div class="overlay-text-right">
                  <img
                    src="https://static.vecteezy.com/system/resources/previews/046/497/717/non_2x/diwali-diya-isolated-on-transparent-background-free-png.png"
                    alt="Right Image"
                  />
                </div>
              </div>

              <center>
                <p class="pp">
                  Elevate your spiritual journey with our exclusive pujas, sevas, and sacred products. Explore our range of transformative rituals, spiritual tools, and tarot items designed to support and inspire you. Experience divine empowerment through our carefully curated offerings.
                </p>
              </center>

              <script>
                document.addEventListener("DOMContentLoaded", function () {
                  gsap.to(".ci", {
                    rotation: 360,
                    duration: 20,
                    ease: "linear",
                    repeat: -1,
                  });
                });
              </script>
            </div>

            <style>
              .zzz {
                display: none;
              }

              @media (max-width: 768px) {
                .zzz {
                  display: block;
                }
              }
            </style>
            <br class="zzz" />
            <br class="zzz" /> -->





            <div class="tt-section">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-5 padding-right-lg-5-p">

								
										<div class="tt-heading tt-heading-lg margin-bottom-10-p anim-fadeinup">
											<h3 class="tt-heading-subtitle text-gray">Get in Touch</h3>
											<h2 class="tt-heading-title">Drop Us<br> A Line</h2>
										</div>
							
										<ul class="tt-contact-info padding-bottom-40 text-gray">
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-map-marker-alt"></i></span>
												Bangalore
											</li>
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-phone"></i></span>
												<a href="tel:+123456789000" class="tt-link">+87928 26820</a>
											</li>
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-envelope"></i></span>
												<a href="mailto:vajranakha108@gmail.com" class="tt-link">vajranakha108@gmail.com</a>
											</li>
											<li class="anim-fadeinup">
												<h6 class="no-margin-bottom margin-top-40">Follow:</h6>
												<!-- Begin social buttons -->
												<div class="social-buttons">
													<ul>
														<li><a href="https://www.facebook.com/profile.php?id=61563482035640&mibextid=LQQJ4d" class="magnetic-item" target="_blank" rel="noopener"><img src="fb.png" alt="" srcset=""></a></li>
														<li><a href="https://www.instagram.com/vajra_nakha" class="magnetic-item" target="_blank" rel="noopener"><img src="in.webp" alt="" srcset=""></a></li>
														<li><a href="http://www.youtube.com/@Vajranakha108" class="magnetic-item" target="_blank" rel="noopener"><img src="yt.png" alt="" srcset=""></a></li>
												
													</ul>
												</div>
												<!-- End social buttons -->
											</li>
										</ul>
										<!-- End contact info -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-7">

								
										<form id="tt-contact-form" class="tt-form-minimal anim-fadeinup">

											<!-- Begin hidden required fields (https://github.com/agragregra/uniMail) -->
											<input type="hidden" name="project_name" value="yourwebsiteaddress.com"> <!-- Change value to your site name -->
											<input type="hidden" name="admin_email" value="your@email.com"> <!-- Change value to your valid email address (where a message will be sent) -->
											<input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com"> 

											<div class="tt-row">
												<div class="tt-col-md-6">

													<div class="tt-form-group">
														<label>Name <span class="required">*</span></label>
														<input class="tt-form-control" type="text" name="Name" placeholder="" required>
													</div>

												</div> <!-- /.tt-col -->

												<div class="tt-col-md-6">

													<div class="tt-form-group">
														<label>Email address <span class="required">*</span></label>
														<input class="tt-form-control" type="email" name="Email" placeholder="" required>
													</div>

												</div> <!-- /.tt-col -->
											</div> <!-- /.tt-row -->

											<div class="tt-form-group">
												<label>Subject <span class="required">*</span></label>
												<input class="tt-form-control" type="text" name="Subject" placeholder="" required>
											</div>

											<div class="tt-form-group">
												<label>Select an option <span class="required">*</span></label>
												<select class="tt-form-control" name="option" required>
													<option value="" disabled selected>Please choose an option</option>
													<option value="Say Hello">Say hello</option>
													<option value="New Project">New project</option>
													<option value="Feedback">Feedback</option>
													<option value="Other">Other</option>
												</select>
											</div>

											<div class="tt-form-group">
												<label>Message <span class="required">*</span></label>
												<textarea class="tt-form-control" rows="6" name="Message" placeholder="" required></textarea>
											</div>

											<small class="tt-form-text"><em>Fields marked with an asterisk (*) are required!</em></small>

											<div class="tt-btn tt-btn-light-outline margin-top-40">
												<button type="submit" data-hover="Send Message">Send Message</button>
											</div>
										</form>
										<!-- End form -->

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>



            <div class="tt-section">
              <div class="tt-section-inner tt-wrap">
                <div class="tt-page-nav tt-pn-scroll">
                  <a href="z2.html" class="tt-pn-link">
                    <div class="tt-pn-title">Shop</div>
                    <div class="tt-pn-hover-title">Buy Our Products Here</div>
                  </a>
                  <div class="tt-pn-subtitle">Click to open</div>
                </div>
                <!-- End page nav -->
              </div>
              <!-- /.tt-section-inner -->
            </div>
            <!-- End tt-section -->
          </div>

          <footer id="tt-footer">
            <div class="tt-footer-inner">
              <!-- Begin footer column 
							========================= -->
              <div class="footer-col tt-align-center-left">
                <div class="footer-col-inner">
                  <!-- You can use whatever button or link here -->
                  <div class="tt-btn tt-btn-link">
                    <a href="#" class="scroll-to-top" data-hover="Back to top"
                      >Back to top</a
                    >
                  </div>
                </div>
                <!-- /.footer-col-inner -->
              </div>
              <!-- Begin footer column -->

              <!-- Begin footer column 
							========================= -->
              <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                  <div class="tt-copyright">
                    © Copyright -
                    <a href="" target="_blank" rel="noopener" class="tt-link"
                      >VAJRA NAKHA</a
                    >
                  </div>
                </div>
                <!-- /.footer-col-inner -->
              </div>
              <!-- Begin footer column -->

              <!-- Begin footer column 
							========================= -->
              <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                  <div class="footer-social">
                    <div class="footer-social-text">
                      <span>Follow</span><i class="fas fa-share-alt"></i>
                    </div>
                    <div class="social-buttons">
                      <ul>
                        <li>
                          <a
                            href="https://www.facebook.com/profile.php?id=61563482035640&mibextid=LQQJ4d"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><img src="fb.png" alt="" srcset=""></a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/vajra_nakha"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><img src="in.webp" alt="" srcset=""></a
                          >
                        </li>
                        <li>
                          <a
                            href="http://www.youtube.com/@Vajranakha108"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><img src="yt.png" alt="" srcset=""></a
                          >
                        </li>

                      </ul>
                    </div>
                    <!-- /.social-buttons -->
                  </div>
                  <!-- /.footer-social -->
                </div>
                <!-- /.footer-col-inner -->
              </div>
              <!-- Begin footer column -->
            </div>
            <!-- /.tt-section-inner -->
          </footer>
          <!-- End tt-footer -->
        </div>
        <!-- End content wrap -->
      </div>
      <!-- End scroll container -->
        </main>



        <style>
          .btn-whatsapp-pulse {
	background: #25d366;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 35px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

.btn-whatsapp-pulse-border {
	bottom: 120px;
	right: 20px;
	animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #25d366;
	opacity: 0.75;
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.75;
	}
	75% {
		padding: 50px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

        </style>
        <a href="https://wa.me/+918792826820" class="btn-whatsapp-pulse">
          <i class="fab fa-whatsapp"></i>
        </a>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- jquery JS (https://jquery.com) -->

    <!-- Libs and Plugins JS -->
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <!-- GSAP JS (https://greensock.com/gsap/) -->
    <script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
    <script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

    <script src="assets/vendor/smooth-scrollbar.js"></script>
    <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
    <script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
    <!-- Swiper JS (https://swiperjs.com/) -->
    <script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- Isotope JS (http://isotope.metafizzy.co) -->
    <script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script>
    <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
    <script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
    <script src="assets/vendor/jquery.mousewheel.min.js"></script>
    <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

    <!-- Theme master JS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/js/theme.js"></script>
  </body>
</html>
